MONGOODB_URI = 'mongodb+srv://Pranesh:Pranesh962003@cluster0.x0xuf.mongodb.net'
CLOUDINARY_NAME = 'dggwbpliq'
CLOUDINARY_API_KET = '272885782581478'
CLOUDINARY_SECRETE_KET = 'pNczfJmSLXUIL90ZaV0x_1Myros'
ADMIN_EMAIL = 'admin@doctolib.com'
ADMIN_PASSWORD = 'docto123'
JWT_SECRETE = "greatstack"